/* Use your own code or past solution for Great Idea Web Page CSS here! */
.wholebox{
	border: auto;
	margin: 30px;
	padding: 40px;
	border: 5px;
}
hr{
margin-before: 0.5em;
margin-after: 0.5em;
margin-start: auto;
margin-end: auto;
overflow: hidden;
border-style: solid;
border-width: .5px;
width: 90%;
}
a {
	text-decoration: none;
	color: #bac4d4;
}
nav{
  width: 90%;
  display: flex;
	flex-flow: row-wrap;
}
#tablet{
  width: 90%;
  display: flex;
  flex-flow: row-wrap;
  justify-content: center;
}
#n {
color: grey;
width: auto;
height: auto;
padding: 30px;
margin: 20px;
}
.logo{
	width: 15%;
	height: 30%;
	padding: auto;
	margin: auto;
}
#middle1{
	display:flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}

#middle2{
	margin-left: 90px;
	flex-flow: column wrap;
	align-items: baseline;
	justify-content: center;
}
#innovation{
	font-family:Bangers;
	font-size: 90px;
	text-align: center;
}
#Get{
	width: 50%;
	height: auto;
	padding: 10px 10px 10px 10px;
	margin:auto;
	border: 1px solid black;
	text-align: center;
	font-style: bold;
	font-size: 18px;
}
#circle{
	width: 30%;
  height: auto;
	padding: 12px;
	border: 1px;
  margin: auto;
}
#features, #about{
	width: 40%;
	height: auto;
	padding: auto;
	border: 10px;
	margin: auto;
	font-size: 18px;
}
#top{
	display:flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: flex-start;
}
.middle-img{
	width: 95%;
	height: 10%;
	padding: 20px;
	margin: 30px;
	flex-flow: column wrap;
	align-items: center;
	justify-content: space-around;
}
#services, #product, #vision{
	width: 25%;
	height: auto;
	padding: 10px;
	border: 10px;
	font-size: 18px;
}
#bttm{
	display:flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
  padding-left: 40px;
  border-bottom: 2px solid black;
}
address{
	line-height: 2;
	align-items:flex-start;
	flex-flow: column wrap:
	justify-content:space-around;
	width: auto;
	height: auto;
	margin: 50px;
	padding:auto;
}
footer{
	text-align: center;
}
/*The start of Responsive Design: Tablet view 800px */
@media(max-width:800px){
  .wholebox{
    flex-flow: columm wrap;
    align-items: center;
  }
  a{
    max-width: 100%;
    height: auto;
    flex-flow: row wrap;
  }
  #n{
    flex-direction: column;
  }
  nav{
    flex-direction: column-reverse;
    max-width:100%;
    justify-content: center;

  }
  #circle{
    display: none;
  }
 .logo{
   flex-direction: column;
   align-self: center;
   position: relative;
   width: 50%;
   height: auto;
 }
 .middle-img{
 	width: 80%;
  height: 30%;
  margin: 3px;
  margin-left: 30px;
  margin-right: 30px;
  flex-flow: column wrap;
 	align-items: center;
  justify-content: space-between;
 }
 #features, #about{
 	width: 30%;
 	height: auto;
 	padding: 10px;
 	border: 10px;
 	margin: 40px;
 	font-size: 18px;
 }
 #services, #product, #vision{
 	width: 25%;
 	height: auto;
 	font-size: 18px;

}

@media(max-width: 500px){
  .wholebox{
    flex-flow: columm wrap;
    align-items: baseline;
  }
  a {
  	text-decoration: none;
  	color: #bac4d4;
    border-bottom: 1px solid black;
    width: 70%;
  }
  nav{
    width:100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  #circle{
    display: none;
  }
 .logo{
   display: block;
   flex-wrap: column wrap;
   justify-content: center;
 }
 #middle1{
   width: 100%;
   height:auto;
  display:flex;
 	flex-flow: column wrap;
 	justify-content: center;
 	align-items: center;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
 }

 .middle-img{
 	width: 80%;
  height: 30%;
  margin: 3px;
  margin-left: 30px;
  margin-right: 30px;
  flex-flow: column wrap;
 	align-items: center;
  justify-content: space-between;
 }
 #features, #about{
 	width: 100%;
 	height: auto;
  flex-wrap: column wrap;
 	font-size: 18px;
 }
#bttm{
  display: block;
}
 #services, #product, #vision{
  width: 100%;
 	height: auto;
 	font-size: 18px;
}

}
